import java.util.Arrays;
import java.util.InputMismatchException;
import java.util.Scanner;


public class TICTACTOE {
	static Scanner in;
	static String[] pinakas;
	static String turn;

	public static void main(String[] args) {
		in = new Scanner(System.in);
		pinakas = new String[9];
		turn = "X";
		String winner = null;
		populateEmptyBoard();

		System.out.println("Welcome to 2 Player Tic Tac Toe.");
		System.out.println("--------------------------------");
		printBoard();
		System.out.println("X's will play first. Enter a slot number to place X in:");

		while (winner == null) {
			int numInput;
			try  {                                      
				numInput = in.nextInt();
				if (!(numInput > 0 && numInput <= 9)) {
					System.out.println("Invalid input; re-enter slot number:");
					continue;
				}
			} catch (InputMismatchException e) {
				System.out.println("Invalid input; re-enter slot number:");
				continue;
			}
			if (pinakas[numInput-1].equals(String.valueOf(numInput))) {
				pinakas[numInput-1] = turn;
				if (turn.equals("X")) {
					turn = "O";
				} else {
					turn = "X";
				}
				printBoard();
				winner = checkWinner();
			} else {
				System.out.println("Slot already taken; re-enter slot number:");
				continue;
			}
		}
		if (winner.equalsIgnoreCase("draw")) {
			System.out.println("It's a draw! Thanks for playing.");
		} else {
			System.out.println("Congratulations! " + winner + "'s have won! Thanks for playing.");
		}
	}

	static String checkWinner() {               
		for (int a = 0; a < 8; a++) {
			String line = null;
			switch (a) {
			case 0:
				line = pinakas[0] + pinakas[1] + pinakas[2];
				break;
			case 1:
				line = pinakas[3] + pinakas[4] + pinakas[5];
				break;
			case 2:
				line = pinakas[6] + pinakas[7] + pinakas[8];
				break;
			case 3:
				line = pinakas[0] + pinakas[3] + pinakas[6];
				break;
			case 4:
				line = pinakas[1] + pinakas[4] + pinakas[7];
				break;
			case 5:
				line = pinakas[2] + pinakas[5] + pinakas[8];
				break;
			case 6:
				line = pinakas[0] + pinakas[4] + pinakas[8];
				break;
			case 7:
				line = pinakas[2] + pinakas[4] + pinakas[6];
				break;
			}
			if (line.equals("XXX")) {
				return "X";
			} else if (line.equals("OOO")) {
				return "O";
			}
		}

		for (int a = 0; a < 9; a++) {
			if (Arrays.asList(pinakas).contains(String.valueOf(a+1))) {
				break;
			}
			else if (a == 8) return "draw";
		}

		System.out.println(turn + "'s turn; enter a slot number to place " + turn + " in:");
		return null;
	}

	static void printBoard() {
		System.out.println("/---|---|---\\");
		System.out.println("| " + pinakas[0] + " | " + pinakas[1] + " | " + pinakas[2] + " |");
		System.out.println("|-----------|");
		System.out.println("| " + pinakas[3] + " | " + pinakas[4] + " | " + pinakas[5] + " |");
		System.out.println("|-----------|");
		System.out.println("| " + pinakas[6] + " | " + pinakas[7] + " | " + pinakas[8] + " |");
		System.out.println("/---|---|---\\");
	}

	static void populateEmptyBoard() {
		for (int a = 0; a < 9; a++) {
			pinakas[a] = String.valueOf(a+1);
		}
	}
}
